<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz App</title>
</head>
<body>
<div class="header">
    <header>
        <h1>Drum Quiz</h1>
    </header>
    <section>
            <ul>
              <li>Question:
                <span>0</span>/10</li>
              <li>Score:
                <span>0</span>
              </li>
            </ul>
          </section>
</div>
    <Div class="quiz">
        <h2>Test your drum knowledge!</h2>
        <button class="start-quiz"><a href="question.html">Start Quiz</a></button>
    </Div>


    
</body>
</html>
